देवदूत बनके कोई आएगा,
सारी आशाएं तुम्हारी, पूरी करके जायेगे,
क्रिसमस के इस शुभ दिन पर,
तौफे खुशियों के दे जायेगा!
क्रिसमस का यह प्यारा त्यौहार जीवन में,
लाये खुशियाँ अपार, Santa Clause आये आपके द्वार,
शुभकामना करें स्वीकार! 
मेरी क्रिसमस 2018

 रब ऐसी क्रिसमस बार-बार लाये,
क्रिसमस पार्टी में चार चाँद लग जाये,
सांता क्लॉज़ से हर दिन मिलवायें,
और हर दिन आप नए-नए तौफे पायें!
हैप्पी क्रिसमस 2018

 चाँद ने अपनी चांदनी बिखेरी है,
और तारों ने आस्मां को सजाया है,
लेकर तौफा अमन और प्यार का,
देखो स्वर्ग से कोई फ़रिश्ता आया है,
Merry X Mas 2018

 बके दिलों में हो सके लिए प्यार,
आने वाला हर दिन लाये खुशियों का त्यौहार,
इस उम्मीद के साथ आओ भूल के सारे गम,
क्रिसमस में हम सब करें Welcome
चांद ने अपनी चांदनी बिखेरी है
और तारों ने आसमा सजाया है
लेकर तोहफा अमन और प्‍यार का
देखो स्‍वर्ग से सांता क्‍लॉज आया है
मेरी क्रिसमस!

दोस्तों से हर लम्हे में क्रिसमस है,
दोस्ती की ये दुनिया दीवानी है,
दोस्तों के बिना जिंदगी बेकार है,
दोस्तों से ही तो जिंदगी में बहार है,
Merry Christmas 2018

सबके दिलों में हो सके लिए प्यार,
आने वाला हर दिन लाये खुशियों का त्यौहार,
इस उम्मीद के साथ आओ भूल के सारे गम,
क्रिसमस को हम सब करें Welcome
